###################################################################

library(deepnet)
library(MASS)
library(neuralnet)

set.seed(500)
library(MASS)
data = Boston

index <- sample(1:nrow(data),round(0.75*nrow(data)))
### index for 75:25 split
train = data[index,] #75% training
test = data[-index,]

maxs = apply(data, 2, max) #identify the maximum value
mins = apply(data, 2, min)#minimum

scaled <- as.data.frame(scale(data, center = mins, scale = maxs - mins))
##scale values to normalize 0-1

train_ <- scaled[index,]
test_ <- scaled[-index,]

n <- names(train_)
f <- as.formula(paste("medv ~", paste(n[!n %in% "medv"], collapse = " + ")))

##dnn with 2 hidden layers with 5 & 3 neurons each
nn <- neuralnet(f,data=train_,hidden=c(5,3),linear.output=T)

plot(nn)

pr.nn <- compute(nn,test_[,1:13])#predictors 

pr.nn_ <- pr.nn$net.result*(max(data$medv)-min(data$medv))+min(data$medv)
##actual values
test.r <- (test_$medv)*(max(data$medv)-min(data$medv))+min(data$medv)

MSE.nn <- sum((test.r - pr.nn_)^2)/nrow(test_)

MSE.nn
