Correlation Matrix
================================================================================ 

                revenue_growth profit_margin debt_to_equity pe_ratio volatility
revenue_growth           1.000        -0.040          0.065   -0.056      0.037
profit_margin           -0.040         1.000          0.035    0.039      0.011
debt_to_equity           0.065         0.035          1.000   -0.037     -0.013
pe_ratio                -0.056         0.039         -0.037    1.000     -0.075
volatility               0.037         0.011         -0.013   -0.075      1.000
market_cap              -0.004        -0.027         -0.026    0.015     -0.018
interest_rate            0.011         0.024          0.047    0.060      0.025
inflation_rate          -0.017        -0.063         -0.059    0.039     -0.009
sector_score             0.044        -0.032          0.007    0.031      0.096
previous_return          0.031        -0.001          0.028   -0.021      0.005
future_return            0.298         0.692         -0.255    0.050     -0.215
                market_cap interest_rate inflation_rate sector_score
revenue_growth      -0.004         0.011         -0.017        0.044
profit_margin       -0.027         0.024         -0.063       -0.032
debt_to_equity      -0.026         0.047         -0.059        0.007
pe_ratio             0.015         0.060          0.039        0.031
volatility          -0.018         0.025         -0.009        0.096
market_cap           1.000        -0.064         -0.013        0.024
interest_rate       -0.064         1.000          0.045        0.013
inflation_rate      -0.013         0.045          1.000        0.029
sector_score         0.024         0.013          0.029        1.000
previous_return      0.053         0.013         -0.005        0.035
future_return        0.016        -0.015         -0.018       -0.037
                previous_return future_return
revenue_growth            0.031         0.298
profit_margin            -0.001         0.692
debt_to_equity            0.028        -0.255
pe_ratio                 -0.021         0.050
volatility                0.005        -0.215
market_cap                0.053         0.016
interest_rate             0.013        -0.015
inflation_rate           -0.005        -0.018
sector_score              0.035        -0.037
previous_return           1.000         0.236
future_return             0.236         1.000


Feature-Target Correlations (sorted by absolute value):
-------------------------------------------------------------------------------- 
  profit_margin  revenue_growth  debt_to_equity previous_return      volatility 
          0.692           0.298          -0.255           0.236          -0.215 
       pe_ratio    sector_score  inflation_rate      market_cap   interest_rate 
          0.050          -0.037          -0.018           0.016          -0.015 
